.main--screen {
  width: 100%;
  height: 100%;
}

.main--logo__center {
  position: relative;
  bottom: 10px;
  left: 20px;
  cursor: pointer;
  float: left;
}

.customer-service {
  font-family: calibri;
  font-size: 12px;
  height: 30px;
  background-color: rgb(252, 252, 252);
  cursor: pointer;
  float: right;
  margin-right: 130px;
  margin-top: 5px;
}

.search-products {
  float: right;
  margin-right: 120px;
  position: relative;
  bottom: 40px;
}

.search {
  border-radius: 7px 0px 0px 7px;
  height: 32px;
  width: 150px;
  text-align: left;
  font-size: 17px;
  background-image: linear-gradient(to top, #C0C0C0, #FFFFFF);
  position: relative;
  top: 2px;
}

.GO {
  border-radius: 7px;
  height: 33px;
  width: 35px;
  text-align: center;
  background-color: #bec251;
  color: white;
  font-weight: 25px;
  cursor: pointer;
  position: relative;
  right: 7px;
  top: 1px;
}

.location {
  border-radius: 7px;
  height: 33px;
  width: 132px;
  text-align: center;
  background-image: linear-gradient(to top, #bec251, #bec251);
  color: white;
  cursor: pointer;
}

.videos {
  border-radius: 7px;
  height: 33px;
  width: 90px;
  text-align: center;
  background-image: linear-gradient(to top, #bec251, #bec251);
  color: white;
  cursor: pointer;
}

.grey__color {
  height: 20px;
  width: 100%;
  background-color: rgb(242, 242, 242);
}

.nav__tab {
  width: 100%;
  position: relative;
  bottom: 16px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #d0cdc4;
  font-family: calibri;
  height: 15px;
  padding-bottom: 22px;
  background-image: linear-gradient(to top, #d0cdc4, #a4a49a);
}

.nav {
  float: left;
}

.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.nav-color {
  color: black;
}

.returncart {
  font-family: calibri;
  text-decoration: underline;
  color: rgb(167, 170, 17);
  cursor: pointer;
  margin-left: 190px;
}

.return-cart-link {
  color: #bec251;
  font-size: 17px;
  cursor: pointer;
}

.contacts {
  font-family: calibri;
  cursor: pointer;
  float: right;
  position: relative;
  bottom: 27px;
  right: 200px;
}

.call-icon {
  list-style-type: none;
  cursor: pointer;
}

.call-image {
  position: relative;
  top: 8px;
  cursor: pointer;
}

.mail-icon {
  display: inline-block;
  list-style-type: none;
  font-weight: 20px;
  cursor: pointer;
}

.mail-image,
.text-image {
  position: relative;
  top: 5px;
  cursor: pointer;
}

.text-icon {
  display: inline-block;
  list-style-type: none;
  cursor: pointer;
}

.free-sample-title {
  font-family: calibri;
  font-size: 40px;
  margin-left: 190px;
  margin-top: 30px;
  font-style: normal;
}

.free-sample-subtitle {
  font-family: calibri;
  text-indent: 190px;
  font-size: 18px;
  color: rgb(117, 117, 117);
}

hr {
  width: 71%;
  position: relative;
  top: 5px;
}

.dropdown-filters {
  font-family: calibri;
  margin-left: 190px;
  margin-top: 30px;
  font-size: 20px;
  font-weight: bold;
}

.dropdown {
  border-radius: 7px 0px 0px 7px;
  display: inline-block;
  height: 30px;
  width: 330px;
  color: black;
  padding-left: 10px;
  margin-left: 10px;
}

.squaredown-icon {
  height: 30px;
  width: 30px;
  border-radius: 0px 7px 7px 0px;
  color: grey;
  position: relative;
  right: 10px;
  top: 7px;
  cursor: pointer;
  font-size: 32px;
}

.continue {
  display: inline-block;
  height: 45px;
  width: 170px;
  margin-left: 60px;
  border-radius: 9px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.skipthis {
  text-decoration: underline;
  color: rgb(167, 170, 17);
  float: right;
  margin-top: 7px;
  margin-right: 295px;
  font-size: 14px;
  cursor: pointer;
}

.image-table {
  height: 600px;
  max-width: 72%;
  margin: 30px 190px;
}

.hair-care-bold {
  font-weight: bold;
}

.repairdamage-title-bold {
  height: 30px;
  border: 1px solid grey;
  color: rgb(167, 170, 17);
  font-family: calibri;
  font-size: 28px;
  font-style: 20px;
  padding-bottom: 4px;
  text-indent: 13px;
}

.repairdamage-title {
  font-size: 22px;
  letter-spacing: 1/2px;
  font-weight: normal;
}

.repairdamage-First-image,
.repairdamage-second-image,
.repairdamage-third-image {
  height: 400px;
  width: 25%;
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: grey;
  float: left;
}

.product-info,
.product-info1 {
  font-size: 15px;
  font-family: calibri;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 0px 0px 20px;
  display: block;
}

.product-info1 {
  margin: 0px 0px 0px 20px;
}

.description1 {
  font-size: 15px;
  font-family: calibri;
  cursor: pointer;
  margin: 0px 0px 0px 20px;
}

.description2,
.description3 {
  font-size: 15px;
  font-family: calibri;
  cursor: pointer;
  margin: 0px 0px 0px 20px;
  display: block;
}

.button-select {
  border-radius: 7px;
  height: 35px;
  width: 100px;
  background-color: #bec251;
  color: white;
  cursor: pointer;
  margin: 10px 0px 0px 20px;
}

.repairdamage-fourth-image {
  float: left;
  height: 400px;
  width: 24.4%;
  border-width: 0px 1px 1px 1px;
  border-style: solid;
  border-color: grey;
}

.repair-damage-image {
  height: 165px;
  width: 75px;
  cursor: pointer;
  margin: 50px 0px 0px 80px;
}

.ThinningSolution-title-bold {
  height: 30px;
  border: 1px solid grey;
  color: rgb(167, 170, 17);
  font-family: calibri;
  font-size: 28px;
  font-style: 20px;
  margin-top: 400px;
  padding-bottom: 4px;
  text-indent: 13px;
}

.ThinningSolution-title {
  font-size: 22px;
  letter-spacing: 1/2px;
  font-weight: normal;
}

.Thinningsolition-First-image,
.Thinningsolition-second-image,
.Thinningsolition-third-image,
.Thinningsolition-fourth-image {
  height: 400px;
  width: 25%;
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: grey;
  float: left;
}

.Thinningsolition-fourth-image {
  width: 24.4%;
  border-width: 0px 1px 1px 1px;
}

.thinning-solution-image {
  cursor: pointer;
  margin: 50px 0px 0px 80px;
}

.Addshine-title-bold {
  height: 30px;
  border: 1px solid grey;
  color: rgb(167, 170, 17);
  font-family: calibri;
  font-size: 28px;
  font-style: 20px;
  margin-top: 400px;
  padding-bottom: 4px;
  text-indent: 13px;
}

.Addshine-title {
  font-size: 22px;
  letter-spacing: 1/2px;
  font-weight: normal;
}

.AddShine-First-image,
.AddShine-second-image,
.AddShine-third-image,
.AddShine-fourth-image {
  height: 400px;
  width: 25%;
  border-width: 0px 0px 1px 1px;
  border-style: solid;
  border-color: grey;
  float: left;
}

.AddShine-fourth-image {
  height: 400px;
  width: 24.4%;
   border-width: 0px 1px 1px 1px;
  border-style: solid;
  border-color: grey;
  float: left;
}

.add-shine-image1 {
  height: 140px;
  width: 80px;
  margin: 80px 0px 0px 80px;
  cursor: pointer;
}

.add-shine-image3 {
  margin: 50px 0px 0px 80px;
  cursor: pointer;
}

.button-select__disable {
  background-image: linear-gradient(to top, #e3dfd3, #e3dfd3);
}

.button-selected {
  width: 120px;
}

.continue-enable {
  background-color: rgb(167, 170, 17);
}

.continue-enable__again {
  background-color: #e3dfd3;
}

.fa {
  font-size: 40px;
  color: rgb(167, 170, 17);
}

.side-block {
  height: 600px;
  width: 16.5%;
  border: 1px solid grey;
  position: absolute;
  top: 23%;
  left: 87%;
  display :none;
}

.title-samples {
  font-size: 23px;
  color: rgb(167, 170, 17);
  font-family: calibri;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: grey;
  text-align: center;
  font-weight: bold;
}

.first-block,
.second-block,
.third-block {
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: grey;
  height: 150px;
}

.side-block .repair-damage-selected-image,.thinning-solution-selected-image, .add-shine-selected-image {
  height: 90px;
  width: 40px;
  cursor: pointer;
  margin-left: 25px;
  margin-top: 30px;
}

.side-block .product-info {
  font-size: 13px;
  font-family: calibri;
  font-weight: bold;
  cursor: pointer;
  float: right;
  margin-top: 37px;
  margin-right: 46px;
}

.side-block .product-info1 {
  font-size: 13px;
  font-family: calibri;
  font-weight: bold;
  cursor: pointer;
  margin-left: 87px;
  position: relative;
  bottom: 70px;
}

.side-block .description1,
.side-block .description-selected
 {
  font-size: 13px;
  font-family: calibri;
  cursor: pointer;
  margin-left: 87px;
  position: relative;
  bottom: 70px;
}

.mpp-table__remove {
  color: rgb(167, 170, 17);
  text-align: left;
  padding: 10px 0px 0px 20px;
  font-size: 12px;
  text-decoration: underline;
}

.side-block .cart-table__remove {
  color: rgb(167, 170, 17);
  font-size: 12px;
  text-decoration: underline;
  position: relative;
  bottom: 64px;
  left: 86px;
}		
.side-block .continue {
  height: 45px;
  width: 150px;
  border-radius: 9px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  margin-top:25px;
  margin-left:30px;
}
.side-block .skipthis {
  text-decoration: underline;
  color: rgb(167, 170, 17);
  font-size: 12px;
  cursor: pointer;
  font-family:calibri;
  height:30px;
  width:50%;
  margin-right:35px;
}	
.before-select{
border-radius: 7px;
  height: 35px;
  width: 100px;
  background-color: #bec251;
  color: white;
  cursor: pointer;
  margin: 10px 0px 0px 20px;
}	
.after-select{
  border-radius: 7px;
  height: 35px;
  width: 120px;
  background-image: linear-gradient(to top, #e3dfd3, #e3dfd3);
  color: white;
  cursor: pointer;
  margin: 10px 0px 0px 20px;
  display: none;
}	
.select-btn-side-block {
background-image: linear-gradient(to top, #e3dfd3, #e3dfd3);
}
.before-select-disable {
background-color:  #e3dfd3;
}
.after-select-enable{
display: inline-block;
}
.remove-selected-productdiv{
display: none;
}
