header {
  width: 100%;
  height: 24px;
  background-color: #000000;
  top: 0px;
}
nav {
  display:flex;
  justify-content:center;
  }
.navigation-bar {
  width: auto;
  height: 1000px;
  //background-color: #000000;
}
ul {
  margin:0 auto;
  width:80%;
  display:flex;
  justify-content:space-between;
  }
#header-left {
  margin-right:auto;
  }
nav ul {
  margin: 0;
  padding: 3px 0px 3px 230px;;
}
nav li {
   margin-right: 40px;
   list-style: none;
   text-decoration: none;
   display: inline;
}
nav li a {
   text-decoration: none;
   color: #ffffff;
}
.logo {
	width:100%;
	height:30px;
	text-align:center;
}
.logo-heading {
	color:#000000;
}
