$(document).ready(function() {
var count= 0;
$(".continue-btn").prop('disabled', true);
$(".button-select").click(function() {
var ex = $(this).attr('data-src');
var fetchedProduct = $(this).parents(".products").index();
var sec= $(".repair-damage-selected-image").eq(fetchedProduct);
sec.attr('src',ex);
$(this).html(count++);
  var c = $(this).html('SELECTED <i class="fa fa-check-circle-o"> </i>');
  var removeEnable = $(".mpp__remove-btn").addClass('mpp__remove-enable');
  var divId = $(this).closest("div").prop('id');
  divId. siblings();
  c.addClass('button-selected');
  c.addClass('button-select__disable');
 if(count >= 3)
{
  $(".continue-btn").prop('disabled', false);
  $(".continue-btn").addClass('continue-enable');
}
  $(".mpp-table__remove").click(function() {
	$(this).remove();
	$(this).html(count--);
	if(count< 3)
	{
		$(".continue-btn").removeClass('continue-enable');
		$(".continue-btn").prop('disabled', true);
	}
	else
	{
		$(".continue-btn").prop('disabled', false);
		$(".continue-btn").addClass('continue-enable');
	}
	
	$(".button-select").html('SELECT');
	$(".button-select").prop('disabled', false);
	$(".button-select").addClass('button-select__enable');
  });
  $(".continue-btn").click(function(){
	 
  $(".side-block").show();
   //$(sec).find('img').remove();
  //sec.remove();
  $(".cart-table__remove").click(function() {
  $(this).parent().remove();
  $(".side-block").each(function(){
    var $this = $(this);
	var hasProduct = $this.find('.second-block selected-products,.third-block selected-products').length > 0;
	if(!hasProduct){
        $this.addClass('side-block-compress');
    }
});
 
});
}); 
});
});
