$(document).ready(function() {
var fetchProduct;
var count=0;
var arr =[];
$(".continue").prop('disabled', true);
$(".button-select").click(function() {
var ex = $(this).attr('data-src');
var fetchedProduct = $(this).parents(".Products").index();
//alert(fetchedProduct);
//var assembleProduct = fetchedProduct;
//alert(assembleProduct);

var sec= $(".repair-damage-selected-image").eq(fetchedProduct);
sec.attr('src',ex);
$(this).html(count++);
//$(".button-select").prop('disabled', true);
  var c=$(this).html('SELECTED <i class="fa fa-check-circle-o"> </i>');
  c.addClass('button-selected');
  //fetchProduct= $(this).parent().attr('class');
  //arr.push(element);
  
  //$(fetchProduct.button).addClass('button-select__disable');
  var addRemoveButton=($(this).parent().append('<div class="mpp-table__remove"><u>remove</u></div>'));
  if(count >= 3)
{
  $(".continue").prop('disabled', false);
  $(".continue").addClass('continue-enable');
}
  $(".mpp-table__remove").click(function() {
	$(this).remove();
	$(this).html(count--);
	$(".button-select").html('SELECT');
	$(".button-select").prop('disabled', false);
	$(".button-select").addClass('button-select__enable');
  });
  $(".continue").click(function(){
  $(".side-block").show();
  //sec.remove();
  $(".cart-table__remove").click(function() {
  $(this).parent().empty();
  //$(".first-block,.second-block,.third-block").empty();
  });
  
  /*$(".continue") .click(function() {
	var final;
	//alert(arr);
	$(".side-block").show();
	for(i of arr)
	{
	  final = final +i.html();
	}
   var addToCart= $(".side-block").html(final);
   $(".image-table").addClass('title-size .repairdamage-title-bold');
$(".image-table").addClass('title-size .ThinningSolution-title-bold');
$(".image-table").addClass('title-size .Addshine-title-bold');
$(".image-table").addClass('table-size');
   element.hide();
   //addToCart.addClass('fetched-repair-damage');
   //$(arr.addClass('disable-last-div'));
   //$(arr).clone().appendTo(".side-block");

  });*/ 
});
}); 
});
